@import "../../App.scss";

.productDetails {
    position: relative;
    z-index: 2;

    .swiper-button-next,
    .swiper-button-prev {
        padding: 2rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-tap-highlight-color: transparent;
        background-color: #f1d6c4;
        box-shadow: inset 0 0 1rem 0.5rem #fff;

        &::after {
            font-size: 1.5rem;
            color: #000;
            font-weight: 700;
        }
    }

    .swiper-button-next {
        position: fixed;
        right: 3%;
        top: 20%;

        @include mobile {
            right: 10%;
        }
    }

    .swiper-button-prev {
        position: fixed;
        left: 91%;
        top: 20%;

        @include mobile {
            left: 65%;
        }
    }

    .swiper-wrapper{
        height: 43rem;

        @include mobile {
            height: fit-content;
        }
    }

    .productDetailsContainer {
        background-color: red;
        width: 90%;
        margin: 4rem auto 0;
        align-content: center;
        background-color: #f1d6c4;
        background-image: radial-gradient(#dfa57f 8%, transparent 0);
        background-position: 0 0;
        background-size: 1.8rem 1.8rem;
        border-radius: 4rem;
        box-shadow: inset 0 0 5rem 2rem #fff;
        padding: 3rem;

        .productDetailsCard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            place-items: center;

            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .left {
                display: flex;
                flex-direction: column;
                gap: 8rem;

                @include mobile {
                    justify-content: center;
                    align-items: center;
                }

                .title {
                    color: #45409c;
                    font-size: 3rem;
                    font-weight: 600;
                }

                p {
                    color: #aaa198;
                    font-size: 1.5rem;
                    font-weight: 550;
                }

                .images {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    width: 80%;
                    // margin-top: 5rem;

                    img {
                        width: 5rem;
                        height: 5rem;
                    }
                }
            }

            .center {
                align-items: center;
                background-color: #f1d6c4;
                border-bottom: 0.2rem inset #fe7c558a;
                border-radius: 50%;
                border-top: 0.2rem inset #fe7c558a;
                display: flex;
                flex-direction: column;
                height: 32rem;
                justify-content: center;
                position: relative;
                width: 32rem;

                .image_container {
                    align-items: center;
                    border-radius: 50%;
                    box-shadow: inset 0 0 2rem 1rem #fff;
                    display: flex;
                    flex-direction: column;
                    height: 28rem;
                    justify-content: center;
                    position: absolute;
                    width: 28rem;

                    img {
                        height: 19rem;
                        width: 90%;
                        object-fit: contain;
                        position: relative;
                        bottom: 2.75rem;
                    }
                }

                .image_price {
                    bottom: 4rem;
                    color: #45409c;
                    font-size: 3rem;
                    font-weight: 500;
                    position: absolute;
                }

            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 1.5rem;
                    font-weight: 600;
                }

                .rating {
                    display: flex;
                    align-items: center;

                    img {
                        width: 1.6rem;
                        height: 1.6rem;
                        padding: 0.2rem;
                    }

                    span {
                        font-size: 1.5rem;
                        font-weight: 600;
                    }

                    .first_span {
                        padding-left: 1rem;
                    }
                }

                .swatches {
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    img {
                        width: 2rem;
                        height: 2rem;
                    }

                    label {

                        input[type=radio] {
                            display: none;
                        }

                        .colors {
                            -webkit-tap-highlight-color: transparent;
                            border: 0.5rem solid #f1d6c4;
                            border-radius: 50%;
                            box-shadow: inset 0 0 0 0.5rem #fff, 0 0 0 0.2rem #cac9c98f;
                            cursor: pointer;
                            height: 4rem;
                            margin: 1rem;
                            transition: box-shadow .3s;
                            width: 4rem;
                        }
                    }
                }

                .sizes {
                    align-items: center;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    padding: 1rem 0;
                    font-size: 1.5rem;
                    font-weight: 600;

                    input[type=radio] {
                        display: none;
                    }

                    .size-box {
                        -webkit-tap-highlight-color: transparent;
                        align-items: center;
                        background-color: #f1d6c4;
                        border-radius: 1.2rem;
                        box-shadow: inset 0 0 2rem 0.2rem #fff;
                        cursor: pointer;
                        display: flex;
                        flex: 0 0 33%;
                        height: 3.5rem;
                        justify-content: center;
                        margin: 1rem;
                        transition: background-color .3s;
                        width: 8rem;
                    }
                }

                button {
                    background-color: #000;
                    border: none;
                    border-radius: 2rem;
                    color: #fa8907;
                    cursor: pointer;
                    font-size: 2rem;
                    height: 5rem;
                    outline: none;
                    transition: box-shadow .5s;
                    width: 20rem;
                    align-self: center;
                }
            }
        }
    }
}